<h1>Timeline</h1>
<script src="https://kit.fontawesome.com/d07169d6d4.js" crossorigin="anonymous"></script>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal ChirpWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<div id="posts">
  <%= for post <- @posts do %>
    <%= live_component @socket, ChirpWeb.PostLive.PostComponent, id: post.id, post: post %>
        
  <% end %>
</div>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
